ADMIN_ADDRESS=3HEYVAERR3GCSJTNACCWBMZZY6VCV7TOLDW2O4CACA5MLWKV7JUY3RVSPQ
ADMIN_MNEMONIC=puzzle visit loan stadium web tired bag deputy grit brain mechanic gain wild hole aisle ski surround wish error blue olympic vault ecology above answer



PURE_STAKE_TOKEN=bWjiEafUWi7BRzUMCwTaj7cU3MrVzb6o1V16MOwd



ESCROW_ADDRESS=4AZMMP4ZFD6OYAF4EJTJK6HIKCQZP74MANIC245N6I6S642SV4ZYC7UUU4
ESCROW_MNEMONIC=say session rubber congress latin train barely indicate kingdom caught never caution hawk crazy more inch swarm valve future sphere auto weird force absorb addict



DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=luisalgorand